{
  "name": "facility-encounters",
  "keywords": [
    "ember-addon",
    "ember-engine"
  ],
  "dependencies": {
    "ember-cli-htmlbars": "*",
    "ember-cli-babel": "*",
    "ember-route-action-helper": "*",
    "ember-macaroni": "*",
    "ember-light-table": "*",
    "ember-responsive": "*"
  },
  "ember-addon": {
    "paths": [
      "../hyspa-base-components",
      "../hyspa-common-components",
      "../hyspa-form-components",
      "../hyspa-navigation-components",
      "../audit-common-components",
      "../facility-audit-common"
    ]
  }
}
